# finalproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: DisplayPeopleActivity.java  MainActivity.java  PeopleApplication.java  PeopleListFragment.java  PersonAdapter.java  PersonDetailActivity.java  UserAdapter.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/java/com/example/finalproject/model/: Address.java  Company.java  Geo.java  Person.java  User.java
app/src/main/res/layout/: activity_display_people.xml  activity_main.xml  activity_person_detail.xml  activity_user_detail.xml  fragment_people_list.xml  text_row_item.xml
app/src/main/res/layout-land/: activity_person_detail.xml  activity_user_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
