<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/outer_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="411dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/name_placeholder"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/left_layout"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:contentDescription="@string/avatar_description"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/username_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/username_label"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/username_field"
                                android:text="@string/username_label"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/username_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/username_hint"
                                android:importantForAutofill="no"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/email_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/email_label"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/email_field"
                                android:text="@string/email_label"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/email_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/email_hint"
                                android:importantForAutofill="no"
                                android:inputType="textEmailAddress" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/address_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/address_label"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/address_field"
                                android:text="@string/address_label"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/address_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="@string/address_hint"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phone_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/phone_label"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/phone_field"
                                android:text="@string/phone_label"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/phone_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/phone_hint"
                                android:importantForAutofill="no"
                                android:inputType="text|phone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/website_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/website_label"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/website_field"
                                android:text="@string/website_label"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/website_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/website_hint"
                                android:importantForAutofill="no"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/company_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/company_label"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/company_field"
                                android:text="@string/company_label"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/company_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/company_hint"
                                android:importantForAutofill="no"
                                android:inputType="text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>